# To prevent Gambit port conflicting
PORT=5100

API_KEY=aRandomString

# Mobile Commons API
MOBILECOMMONS_AUTH_EMAIL=developers@dosomething.org
MOBILECOMMONS_AUTH_PASS=thepassword

# DB
MONGODB_URI=mongodb://localhost/

# New Relic
NEW_RELIC_APP_NAME=Messaging Groups API Local
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info
